spring.application.name=api-rest-spring-boot-3
server.port=${PORT:8080}

# Configuração do PostgreSQL na Railway
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=dpWxuOSdRRXKhPYDQzVYPkpmprJaQwBx
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
